<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Portfolio | terminal Welcome to my portfolio! — Type help for a list of supported commands.">
  <meta name="keywords" content="prithvi, prithviYewale, portfolio, HTML, CSS, prithvi_yewale">
  <meta name="author" content="Prithvi Yewale">
  <meta http-equiv="refresh" content="250">
    <title>Prithvi Sanjay Yewale</title>
    <script>
      // Randomly redirect to one of the theme HTML files
      const themeIndex = Math.floor(Math.random() * 2); // Generates 0 or 1 randomly
      if (themeIndex === 0) {
        window.location.href = "theme.html";
      } else {
        window.location.href = "theme0.html";
      }
    </script>
  </head>
  <body>
    <p>Loading...</p>
  </body>
</html>
